# Heracles

./: .editorconfig  .gitignore  Directory.Packages.props  Heracles.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Core/Heracles.Application/: ApplicationServiceRegistration.cs  Heracles.Application.csproj
Core/Heracles.Application/Features/EquipmentGroups/: EquipmentGroupService.cs
Core/Heracles.Application/Features/EquipmentGroups/Validators/: AddRemoveEquipmentGroupValidator.cs  CreateEquipmentGroupValidator.cs  UpdateEquipmentGroupValidator.cs
Core/Heracles.Application/Features/Equipments/: EquipmentService.cs
Core/Heracles.Application/Features/Equipments/Validators/: CreateEquipmentValidator.cs  UpdateEquipmentValidator.cs
Core/Heracles.Application/Features/ExerciseMuscleGroups/: ExerciseMuscleGroupService.cs
Core/Heracles.Application/Features/ExerciseMuscleGroups/Validators/: CreateExerciseMuscleGroupDtoValidator.cs  UpdateExerciseMuscleGroupDtoValidator.cs
Core/Heracles.Application/Features/ExerciseTypes/: ExerciseTypeService.cs
Core/Heracles.Application/Features/ExerciseTypes/Validators/: CreateExerciseTypeValidator.cs  UpdateExerciseTypeValidator.cs
Core/Heracles.Application/Features/MuscleFunctions/: MuscleFunctionService.cs
Core/Heracles.Application/Features/MuscleFunctions/Validators/: CreateMuscleFunctionValidator.cs  UpdateMuscleFunctionValidator.cs
Core/Heracles.Application/Features/MuscleGroups/: MuscleGroupService.cs
Core/Heracles.Application/Features/MuscleGroups/Validators/: CreateMuscleGroupValidator.cs  UpdateMuscleGroupValidator.cs
Core/Heracles.Application/Features/UserExercises/: UserExerciseService.cs
Core/Heracles.Application/Features/UserExercises/Validators/: CreateUserExerciseValidator.cs  DeleteUserExerciseValidator.cs  GetUserExerciseByIdValidator.cs  UpdateUserExerciseValidator.cs
Core/Heracles.Application/Features/UserExercisesHistories/: UserExerciseHistoryService.cs
Core/Heracles.Application/Features/Users/: UserService.cs
Core/Heracles.Application/Features/WorkoutSessions/: WorkoutSessionService.cs
Core/Heracles.Application/Helpers/: QueryHelper.cs  ServiceMessages.cs
Presentation/Heracles.API/: Dockerfile  Dockerfile.original  Heracles.API.csproj  Heracles.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Heracles.API/Controllers/: EquipmentController.cs  EquipmentGroupController.cs  EquipmentGroupsController.cs  EquipmentTypesController.cs  ExerciseMuscleGroupController.cs  ExerciseMuscleGroupsController.cs  ExerciseTypesController.cs  MuscleFunctionController.cs  MuscleFunctionsController.cs  MuscleGroupController.cs  MuscleGroupsController.cs  UserExerciseHistoriesController.cs  UserExercisesController.cs  UsersController.cs  WorkoutSessionsController.cs
Presentation/Heracles.API/Properties/: launchSettings.json
Tests/Heracles.TestUtilities/: Heracles.TestUtilities.csproj
Tests/Heracles.TestUtilities/Fixtures/: EquipmentFixture.cs  EquipmentGroupFixture.cs  ExerciseMuscleGroupFixture.cs  ExerciseTypeFixture.cs  Fixtures.cs  MuscleFunctionFixture.cs  MuscleGroupFixture.cs  UserExerciseFixture.cs  UserExerciseHistoryFixture.cs  UserFixture.cs  WorkoutSessionFixture.cs
Tests/Heracles.TestUtilities/Helpers/: TestDomainResponse.cs  TestServiceResponse.cs
Tests/Heracles.TestUtilities/TestData/: EquipmentSeedData.cs  ExerciseSeedData.cs  UserExerciseSeedData.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: EquipmentGroupsController.cs  EquipmentsController.cs  ExerciseMuscleGroupsController.cs  ExerciseTypesController.cs  MuscleFunctionsController.cs  MuscleGroupsController.cs  UserExerciseHistoriesController.cs  UserExercisesController.cs  UsersController.cs  WorkoutSessionsController.cs
src/Api/Extensions/: CorsExtension.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Common/Errors/: Error.cs  ErrorCodes.cs
src/Application/Common/Interfaces/: IEntity.cs  IHasName.cs  IHasType.cs  IQueryableBuilder.cs  IUserEntity.cs
src/Application/Common/Requests/: QueryRequest.cs
src/Application/Common/Responses/: IValidationResult.cs  PagedResponse.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Application/Common/Utilities/: DayOfWeekBuilder.cs  QueryableBuilderBase.cs
src/Application/Features/EquipmentGroups/: EquipmentGroup.cs  EquipmentGroupExtensions.cs  EquipmentGroupQueryableBuilder.cs
src/Application/Features/Equipments/: Equipment.cs  EquipmentExtensions.cs  EquipmentQueryableBuilder.cs
src/Application/Features/ExerciseMuscleGroups/: ExerciseMuscleGroup.cs  ExerciseMuscleGroupExtensions.cs  ExerciseMuscleGroupQueryableBuilder.cs
src/Application/Features/ExerciseTypes/: ExerciseType.cs  ExerciseTypeExtensions.cs  ExerciseTypeQueryableBuilder.cs
src/Application/Features/MuscleFunctions/: MuscleFunction.cs  MuscleFunctionExtensions.cs  MuscleFunctionQueryableBuilder.cs
src/Application/Features/MuscleGroups/: MuscleGroup.cs  MuscleGroupExtensions.cs  MuscleGroupQueryableBuilder.cs
src/Application/Features/UserExerciseHistories/: UserExerciseHistory.cs  UserExerciseHistoryExtensions.cs
src/Application/Features/UserExercises/: UserExercise.cs  UserExerciseExtensions.cs  UserExerciseQueryableBuilder.cs
src/Application/Features/Users/: User.cs  UserExtensions.cs
src/Application/Features/Users/Commands/: CreateOrUpdateCommand.cs  (+3 more)
src/Application/Features/WorkoutSessions/: WorkoutSession.cs  WorkoutSessionExtensions.cs
src/Application/Infrastructure/Data/: AppDbContext.cs
src/Application/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/Application/Infrastructure/Extensions/: ResultExtensions.cs
src/Application/Infrastructure/Logging/: IAppLogger.cs  LoggerAdapter.cs  LoggingBehavior.cs
src/Application/Infrastructure/Middlewares/: RequestLogContextMiddleware.cs
src/Application/Infrastructure/Validation/: FluentValidationBehavior.cs
(+327 files in other folders)
