<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Heracles.Application\Heracles.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Heracles.Infrastructure\Heracles.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Heracles.Persistence\Heracles.Persistence.csproj" />
    </ItemGroup>

</Project>
